{
    "name": "voertuiglocaties-flamingo",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "martijn",
    "contributors": [],
    "dependencies": {}
}
